import React, { useState, useEffect } from 'react';
import { motion, useScroll, useTransform, useSpring } from 'framer-motion';
import { Code, Terminal, Cpu, Palette, ChevronDown, Github, Twitter, Mail, ExternalLink } from 'lucide-react';

const Portfolio = () => {
  const { scrollYProgress } = useScroll();
  const scaleX = useSpring(scrollYProgress, {
    stiffness: 100,
    damping: 30,
    restDelta: 0.001
  });

  return (
    <div className="min-h-screen bg-zinc-950 text-zinc-300 font-sans selection:bg-indigo-500/30 selection:text-indigo-200 overflow-x-hidden">
      {/* Progress Bar */}
      <motion.div
        className="fixed top-0 left-0 right-0 h-1 bg-indigo-500 origin-left z-50 mix-blend-screen"
        style={{ scaleX }}
      />

      {/* Navigation */}
      <nav className="fixed top-0 w-full p-6 flex justify-between items-center z-40 bg-zinc-950/80 backdrop-blur-sm border-b border-white/5">
        <motion.div 
          initial={{ opacity: 0, x: -20 }}
          animate={{ opacity: 1, x: 0 }}
          transition={{ duration: 0.8 }}
          className="text-2xl font-bold tracking-tighter text-white"
        >
          O&L<span className="text-indigo-500">.</span>dev
        </motion.div>
        <motion.div 
          initial={{ opacity: 0, x: 20 }}
          animate={{ opacity: 1, x: 0 }}
          transition={{ duration: 0.8, delay: 0.2 }}
          className="hidden md:flex gap-8 text-sm font-medium text-zinc-400"
        >
          <a href="#duo" className="hover:text-white transition-colors">The Duo</a>
          <a href="#projects" className="hover:text-white transition-colors">Projects</a>
          <a href="#contact" className="hover:text-white transition-colors">Contact</a>
        </motion.div>
      </nav>

      {/* Hero Section */}
      <section className="relative h-screen flex flex-col items-center justify-center text-center px-4">
        <div className="absolute inset-0 z-0">
            <div className="absolute top-1/4 left-1/4 w-96 h-96 bg-indigo-900/10 rounded-full blur-[128px]" />
            <div className="absolute bottom-1/4 right-1/4 w-96 h-96 bg-violet-900/10 rounded-full blur-[128px]" />
        </div>
        
        <div className="z-10 max-w-4xl">
          <motion.div
            initial={{ opacity: 0, y: 30 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8, ease: "easeOut" }}
          >
            <h2 className="text-indigo-400 font-mono mb-4 tracking-widest text-sm uppercase">Binary Brothers</h2>
          </motion.div>
          
          <motion.h1
            initial={{ opacity: 0, y: 40 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8, delay: 0.2, ease: "easeOut" }}
            className="text-5xl md:text-8xl font-bold text-white tracking-tight mb-6"
          >
            Digital Craftsmanship.
            <br />
            <span className="text-transparent bg-clip-text bg-gradient-to-r from-zinc-400 to-zinc-700">
              Blood Bond.
            </span>
          </motion.h1>

          <motion.p
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            transition={{ duration: 1, delay: 0.6 }}
            className="text-lg md:text-xl text-zinc-500 max-w-2xl mx-auto leading-relaxed"
          >
            We build software. One of us is a master architect, the other is figuring out where the div went. Together, we make things work.
          </motion.p>
        </div>

        <motion.div
          initial={{ opacity: 0 }}
          animate={{ opacity: 1 }}
          transition={{ delay: 1.5, duration: 1 }}
          className="absolute bottom-10 animate-bounce"
        >
          <ChevronDown className="w-6 h-6 text-zinc-600" />
        </motion.div>
      </section>

      {/* The Duo Section */}
      <section id="duo" className="py-32 px-4 relative">
        <div className="max-w-6xl mx-auto">
          <motion.div 
            initial={{ opacity: 0, y: 20 }}
            whileInView={{ opacity: 1, y: 0 }}
            viewport={{ once: true }}
            className="text-center mb-20"
          >
            <h2 className="text-3xl md:text-5xl font-bold text-white mb-4">The Team</h2>
            <div className="h-1 w-20 bg-indigo-500 mx-auto rounded-full" />
          </motion.div>

          <div className="grid md:grid-cols-2 gap-8 md:gap-16">
            {/* Ognjen's Card */}
            <motion.div
              initial={{ opacity: 0, x: -50 }}
              whileInView={{ opacity: 1, x: 0 }}
              viewport={{ once: true }}
              transition={{ duration: 0.7 }}
              className="group relative p-8 rounded-2xl bg-zinc-900/50 border border-white/5 hover:border-indigo-500/30 transition-all duration-500"
            >
              <div className="absolute inset-0 bg-gradient-to-b from-indigo-500/5 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500 rounded-2xl" />
              
              <div className="relative z-10">
                <div className="flex items-center gap-4 mb-6">
                  <div className="p-3 bg-zinc-800 rounded-lg text-indigo-400">
                    <Terminal size={32} />
                  </div>
                  <div>
                    <h3 className="text-2xl font-bold text-white">Ognjen</h3>
                    <p className="text-xs font-mono text-indigo-400 uppercase tracking-wider">The Architect</p>
                  </div>
                </div>

                <p className="text-zinc-400 leading-relaxed mb-6">
                  The heavy lifter. A programming machine who speaks binary better than English. If it involves complex algorithms, backend scalability, or rewriting the laws of physics in code, he's your guy.
                </p>

                <div className="space-y-3">
                  <SkillBar skill="Backend Architecture" level="100%" color="bg-indigo-500" />
                  <SkillBar skill="Algorithms" level="98%" color="bg-indigo-600" />
                  <SkillBar skill="Patience with Luka" level="15%" color="bg-red-500" />
                </div>
              </div>
            </motion.div>

            {/* Luka's Card */}
            <motion.div
              initial={{ opacity: 0, x: 50 }}
              whileInView={{ opacity: 1, x: 0 }}
              viewport={{ once: true }}
              transition={{ duration: 0.7 }}
              className="group relative p-8 rounded-2xl bg-zinc-900/50 border border-white/5 hover:border-violet-500/30 transition-all duration-500"
            >
              <div className="absolute inset-0 bg-gradient-to-b from-violet-500/5 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500 rounded-2xl" />
              
              <div className="relative z-10">
                <div className="flex items-center gap-4 mb-6">
                  <div className="p-3 bg-zinc-800 rounded-lg text-violet-400">
                    <Palette size={32} />
                  </div>
                  <div>
                    <h3 className="text-2xl font-bold text-white">Luka</h3>
                    <p className="text-xs font-mono text-violet-400 uppercase tracking-wider">The Apprentice</p>
                  </div>
                </div>

                <p className="text-zinc-400 leading-relaxed mb-6">
                  The visual guy. While Ognjen is in the Matrix, Luka is making sure the Matrix looks pretty. He's learning fast, breaking things often, and actually knows how to center a div (sometimes).
                </p>

                <div className="space-y-3">
                  <SkillBar skill="Frontend Design" level="85%" color="bg-violet-500" />
                  <SkillBar skill="Creativity" level="90%" color="bg-violet-600" />
                  <SkillBar skill="Copying Ognjen's Code" level="99%" color="bg-emerald-500" />
                </div>
              </div>
            </motion.div>
          </div>
        </div>
      </section>

      {/* Projects Section */}
      <section id="projects" className="py-32 bg-black/50 px-4">
        <div className="max-w-6xl mx-auto">
          <motion.h2 
            initial={{ opacity: 0, y: 20 }}
            whileInView={{ opacity: 1, y: 0 }}
            viewport={{ once: true }}
            className="text-3xl md:text-5xl font-bold text-white mb-16 text-center"
          >
            Joint Ventures
          </motion.h2>

          <div className="grid md:grid-cols-3 gap-6">
            <ProjectCard 
              title="System Core"
              desc="A complex backend infrastructure optimized for high-throughput data processing."
              tags={["Go", "Rust", "Docker"]}
              author="Ognjen"
            />
            <ProjectCard 
              title="Portfolio V1"
              desc="This website right here. Ognjen did the deployment, Luka picked the colors."
              tags={["React", "Framer", "Tailwind"]}
              author="Joint Effort"
            />
            <ProjectCard 
              title="Neon UI Kit"
              desc="A library of reusable dashboard components. It actually looks good."
              tags={["CSS", "Figma", "JS"]}
              author="Luka"
            />
          </div>
        </div>
      </section>

      {/* Contact Section */}
      <section id="contact" className="py-32 px-4 relative overflow-hidden">
        <div className="absolute top-0 left-1/2 -translate-x-1/2 w-[1000px] h-[500px] bg-indigo-600/5 rounded-[100%] blur-[100px] pointer-events-none" />
        
        <div className="max-w-3xl mx-auto text-center relative z-10">
          <motion.h2
            initial={{ opacity: 0, scale: 0.9 }}
            whileInView={{ opacity: 1, scale: 1 }}
            viewport={{ once: true }}
            className="text-4xl md:text-6xl font-bold text-white mb-8"
          >
            Let's build something.
          </motion.h2>
          <p className="text-zinc-400 text-lg mb-12">
            Whether you need Ognjen to rewrite your entire database or Luka to adjust the padding on your button, we're around.
          </p>
          
          <motion.div 
            initial={{ opacity: 0, y: 20 }}
            whileInView={{ opacity: 1, y: 0 }}
            viewport={{ once: true }}
            transition={{ delay: 0.2 }}
            className="flex flex-col sm:flex-row justify-center gap-6"
          >
            <a href="#" className="flex items-center justify-center gap-2 px-8 py-4 bg-white text-black font-bold rounded-full hover:bg-zinc-200 transition-colors">
              <Mail size={20} />
              Email Us
            </a>
            <a href="#" className="flex items-center justify-center gap-2 px-8 py-4 bg-transparent border border-zinc-700 text-white font-medium rounded-full hover:bg-zinc-800 transition-colors">
              <Github size={20} />
              GitHub
            </a>
          </motion.div>
        </div>
      </section>

      {/* Footer */}
      <footer className="py-8 text-center text-zinc-600 text-sm border-t border-white/5">
        <p>&copy; {new Date().getFullYear()} Ognjen & Luka. All rights reserved.</p>
      </footer>
    </div>
  );
};

// Sub-components

const SkillBar = ({ skill, level, color }) => (
  <div className="mb-2">
    <div className="flex justify-between text-sm mb-1">
      <span className="text-zinc-400 font-medium">{skill}</span>
      <span className="text-zinc-500">{level}</span>
    </div>
    <div className="h-2 w-full bg-zinc-800 rounded-full overflow-hidden">
      <motion.div 
        initial={{ width: 0 }}
        whileInView={{ width: level }}
        viewport={{ once: true }}
        transition={{ duration: 1.5, ease: "easeOut" }}
        className={`h-full ${color} rounded-full`}
      />
    </div>
  </div>
);

const ProjectCard = ({ title, desc, tags, author }) => (
  <motion.div
    initial={{ opacity: 0, y: 20 }}
    whileInView={{ opacity: 1, y: 0 }}
    viewport={{ once: true }}
    whileHover={{ y: -5 }}
    className="p-6 bg-zinc-900 border border-white/5 rounded-xl hover:border-zinc-700 transition-colors"
  >
    <div className="flex justify-between items-start mb-4">
      <div className="p-2 bg-zinc-800 rounded-lg text-white">
        <Cpu size={20} />
      </div>
      <ExternalLink size={16} className="text-zinc-600 hover:text-white cursor-pointer transition-colors" />
    </div>
    
    <h3 className="text-xl font-bold text-white mb-2">{title}</h3>
    <p className="text-zinc-400 text-sm mb-6 h-12">{desc}</p>
    
    <div className="flex items-center justify-between mt-auto">
      <div className="flex gap-2">
        {tags.map((tag, i) => (
          <span key={i} className="px-2 py-1 text-xs bg-zinc-800 text-zinc-300 rounded-md border border-white/5">
            {tag}
          </span>
        ))}
      </div>
      <span className="text-xs text-zinc-500 italic">{author}</span>
    </div>
  </motion.div>
);

export default Portfolio;
